#### FileNet 

#SQL_Query=SELECT Id FROM Document d WITH INCLUDESUBCLASSES WHERE MaskFlag=false AND MaskDate is null AND KYCDocumentType='Aadhaar' AND VersionStatus = 1
#SQL_Query=SELECT Id FROM Test WHERE FN_PageCount=155 AND VersionStatus = 1


SQL_Query=SELECT Id FROM KYC WHERE (MaskFlag=false OR MaskFlag is null) AND MaskDate is null AND KYCDocumentType='Aadhaar' AND IsReserved=false AND VersionStatus = 1
SQL_From_Date=20231019T220000Z
SQL_To_Date=20231103T220000Z



Username=p8admin
Password=Dms@1234

FileNet_URI=https://fndatacap:9445/wsi/FNCEWS40MTOM
FileNet_URL=https://fndatacap:9445/
Repository=CKYCOS

Post_Service_URL=http://10.0.0.4:8080/mask_aadhar


#### Reports
Report_Columns=Id, MaskFlag, MaskCode, MaskDate, MaskStatus, ProcessCount
Report_Path=/data/projakinfotech/kbank_adharprj/AadhaarFolder/AadhaarData/



#### Email

Email_To=abc@gmail.com
Email_From=xyz@gmail.com
Email_Host=smtp.gmail.com
Email_Port=465

Email_Username=abc@gmail.com
Email_Password=aaaa bbbb xxxx qqqq